# backend/.env.example

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://YOUR_ATLAS_USER:YOUR_ATLAS_PASSWORD@YOUR_ATLAS_CLUSTER_URL/YOUR_DATABASE_NAME?retryWrites=true&w=majority
JWT_SECRET=YOUR_JWT_SECRET_KEY_HERE
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_IN_MS=86400000